<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_lugares_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/text_lugares_latitude"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:ellipsize="end"
            tools:text="Taboão da Serra" />

        <TextView
            android:id="@+id/text_lugares_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            tools:text="descricao"
            android:layout_below="@+id/text_lugares_nome"/>

        <TextView
            android:id="@+id/text_lugares_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_lugares_descricao"
            tools:text="20/12/2020"/>

        <TextView
            android:id="@+id/text_lugares_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            tools:text="LAT" />

        <TextView
            android:id="@+id/text_lugares_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="LOG"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_below="@id/text_lugares_latitude" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>